In [7]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df1 = pd.read_csv('../../data/pre-clean data/Attempted Suicide in Past Year- Among People Aged 18 or Older; by Detailed Age Category, Numbers in Thousands, 2008-2020.csv')
df2 = pd.read_csv('../../data/pre-clean data/Attempted Suicide in Past Year- Among People Aged 18 or Older; by Demographic Characteristics, Numbers in Thousands, 2008-2020.csv')

In [8]:
df1

,Age Category,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,TOTAL,"1,088","1,040","1,122","1,135","1,290","1,312","1,120","1,399","1,319","1,388","1,442","1,379","1,203"
1,18-25,395,372,393,415,508,434,433,571,616,648,647,604,627
2,18-20,242,190,205,221,282,255,190,274,334,364,316,300,336
3,21-25,153,182,189,194,226,180,244,298,281,284,332,305,292
4,26 or Older,693,668,729,721,782,878,687,827,704,739,795,775,576
5,26-49,446,465,399,443,502,596,491,506,496,435,521,579,452
6,26-29,106,83,44,119,100,98,99,115,131,114,105,156,184
7,30-34,117,81,105,73,85,158,91,131,114,83,121,154,98
8,35-39,58,121,48,102,87,126,79,77,114,88,157,91,57
9,40-44,61,62,86,93,126,135,100,107,60,52,79,105,61
10,45-49,103,118,115,55,105,80,123,76,77,97,59,74,51
11,50 or Older,247,203,329,278,279,283,196,321,208,304,274,195,124
12,50-54,151,51,62,136,56,43,62,136,47,105,83,31,84
13,55-59,42,50,60,112,53,120,62,67,65,58,118,58,9
14,60-64,29,35,47,2,57,59,17,46,25,29,14,13,26
15,65 or Older,25,66,160,29,114,60,54,72,71,113,58,94,6

In [9]:
df2

,Demographic Characteristic,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,TOTAL,"1,088","1,040","1,122","1,135","1,290","1,312","1,120","1,399","1,319","1,388","1,442","1,379","1,203"
1,AGE GROUP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18-25,395,372,393,415,508,434,433,571,616,648,647,604,627
3,26 or Older,693,668,729,721,782,878,687,827,704,739,795,775,576
4,26-49,446,465,399,443,502,596,491,506,496,435,521,579,452
5,50 or Older,247,203,329,278,279,283,196,321,208,304,274,195,124
6,GENDER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Male,423,464,541,437,513,521,445,621,551,558,578,518,429
8,Female,665,575,581,698,777,791,676,778,768,829,865,861,775
9,HISPANIC ORIGIN AND RACE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Not Hispanic or Latino,917,922,978,959,"1,045","1,038",941,"1,164","1,107","1,177","1,136","1,128",960
11,White,680,651,686,629,746,786,609,939,783,810,728,764,741
12,Black or African American,181,188,224,179,192,179,210,136,185,193,276,230,96
13,AIAN,6,16,13,*,18,11,18,15,4,12,16,7,*
14,NHOPI,*,1,0,2,3,*,5,*,7,*,2,4,8
15,Asian,12,33,24,97,61,20,71,38,97,76,51,56,21
16,Two or More Races,34,32,30,23,26,25,27,37,31,56,65,67,57
17,Hispanic or Latino,172,118,143,176,245,275,180,234,212,211,306,251,243

In [10]:
df1.rename(columns = {'Age Category':''}, inplace = True)
df1 = df1.drop(df1.index[[0,1,4,5,11]])
df1 = df1.apply(lambda x: x.str.replace('65 or Older', '65+'))
df1 = df1.reset_index()
df1 = df1.drop(columns=['index'])
df2.rename(columns = {'Demographic Characteristic':''}, inplace = True)
df2 = df2.drop(df2.index[[0,1,2,3,4,5,6,9,13,14]])
df2 = df2.reset_index()
df2 = df2.drop(columns=['index'])

df1 = df1.replace(',','', regex=True)
df1 = df1.apply(lambda x: x.str.replace('nc', ''))
df1 = df1.apply(lambda x: x.str.strip()).replace('', np.nan)
df2 = df2.replace(',','', regex=True)
df2 = df2.apply(lambda x: x.str.replace('nc', ''))
df2 = df2.apply(lambda x: x.str.strip()).replace('', np.nan)

df1['2008'] = pd.to_numeric(df1['2008']).astype('float')
df1['2009'] = pd.to_numeric(df1['2009']).astype('float')
df1['2010'] = pd.to_numeric(df1['2010']).astype('float')
df1['2011'] = pd.to_numeric(df1['2011']).astype('float')
df1['2012'] = pd.to_numeric(df1['2012']).astype('float')
df1['2013'] = pd.to_numeric(df1['2013']).astype('float')
df1['2014'] = pd.to_numeric(df1['2014']).astype('float')
df1['2015'] = pd.to_numeric(df1['2015']).astype('float')
df1['2016'] = pd.to_numeric(df1['2016']).astype('float')
df1['2017'] = pd.to_numeric(df1['2017']).astype('float')
df1['2018'] = pd.to_numeric(df1['2018']).astype('float')
df1['2019'] = pd.to_numeric(df1['2019']).astype('float')
df1['2020'] = pd.to_numeric(df1['2020']).astype('float')

df2['2008'] = pd.to_numeric(df2['2008']).astype('float')
df2['2009'] = pd.to_numeric(df2['2009']).astype('float')
df2['2010'] = pd.to_numeric(df2['2010']).astype('float')
df2['2011'] = pd.to_numeric(df2['2011']).astype('float')
df2['2012'] = pd.to_numeric(df2['2012']).astype('float')
df2['2013'] = pd.to_numeric(df2['2013']).astype('float')
df2['2014'] = pd.to_numeric(df2['2014']).astype('float')
df2['2015'] = pd.to_numeric(df2['2015']).astype('float')
df2['2016'] = pd.to_numeric(df2['2016']).astype('float')
df2['2017'] = pd.to_numeric(df2['2017']).astype('float')
df2['2018'] = pd.to_numeric(df2['2018']).astype('float')
df2['2019'] = pd.to_numeric(df2['2019']).astype('float')
df2['2020'] = pd.to_numeric(df2['2020']).astype('float')

In [11]:
df1
#df1.to_csv('../../data/cleaned data/Attempted Suicide 2008-2020 Age')

,,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,18-20,242.0,190.0,205.0,221.0,282.0,255.0,190.0,274.0,334.0,364.0,316.0,300.0,336.0
1,21-25,153.0,182.0,189.0,194.0,226.0,180.0,244.0,298.0,281.0,284.0,332.0,305.0,292.0
2,26-29,106.0,83.0,44.0,119.0,100.0,98.0,99.0,115.0,131.0,114.0,105.0,156.0,184.0
3,30-34,117.0,81.0,105.0,73.0,85.0,158.0,91.0,131.0,114.0,83.0,121.0,154.0,98.0
4,35-39,58.0,121.0,48.0,102.0,87.0,126.0,79.0,77.0,114.0,88.0,157.0,91.0,57.0
5,40-44,61.0,62.0,86.0,93.0,126.0,135.0,100.0,107.0,60.0,52.0,79.0,105.0,61.0
6,45-49,103.0,118.0,115.0,55.0,105.0,80.0,123.0,76.0,77.0,97.0,59.0,74.0,51.0
7,50-54,151.0,51.0,62.0,136.0,56.0,43.0,62.0,136.0,47.0,105.0,83.0,31.0,84.0
8,55-59,42.0,50.0,60.0,112.0,53.0,120.0,62.0,67.0,65.0,58.0,118.0,58.0,9.0
9,60-64,29.0,35.0,47.0,2.0,57.0,59.0,17.0,46.0,25.0,29.0,14.0,13.0,26.0
10,65+,25.0,66.0,160.0,29.0,114.0,60.0,54.0,72.0,71.0,113.0,58.0,94.0,6.0

In [12]:
df2
#df2.to_csv('../../data/cleaned data/Attempted Suicide 2008-2020 Demo')

,,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Male,423.0,464.0,541.0,437.0,513.0,521.0,445.0,621.0,551.0,558.0,578.0,518.0,429.0
1,Female,665.0,575.0,581.0,698.0,777.0,791.0,676.0,778.0,768.0,829.0,865.0,861.0,775.0
2,Not Hispanic or Latino,917.0,922.0,978.0,959.0,1045.0,1038.0,941.0,1164.0,1107.0,1177.0,1136.0,1128.0,960.0
3,White,680.0,651.0,686.0,629.0,746.0,786.0,609.0,939.0,783.0,810.0,728.0,764.0,741.0
4,Black or African American,181.0,188.0,224.0,179.0,192.0,179.0,210.0,136.0,185.0,193.0,276.0,230.0,96.0
5,Asian,12.0,33.0,24.0,97.0,61.0,20.0,71.0,38.0,97.0,76.0,51.0,56.0,21.0
6,Two or More Races,34.0,32.0,30.0,23.0,26.0,25.0,27.0,37.0,31.0,56.0,65.0,67.0,57.0
7,Hispanic or Latino,172.0,118.0,143.0,176.0,245.0,275.0,180.0,234.0,212.0,211.0,306.0,251.0,243.0